<Window x:Class="LatexDesktopCustom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexDesktopCustom"
        xmlns:terminal="clr-namespace:LatexDesktopCustom.Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Icon="Assets/app-icon.ico" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TerminalPanel" Grid.Column="0" Background="#0C0C0C">
            <terminal:PowerShellWindowHost x:Name="TerminalHost" />
            <TextBlock x:Name="TerminalError" Visibility="Collapsed" Foreground="White"
                       TextWrapping="Wrap" Margin="16" VerticalAlignment="Center" />
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#B0B0B0"
                      Cursor="SizeWE"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      ShowsPreview="False"
                      AutomationProperties.Name="Ajustar ancho de los paneles" />

        <Grid x:Name="PdfViewerPanel" Grid.Column="2" />
    </Grid>
</Window>
